# ---------------------------------------------
# AC.ini
#
# MATE configuration file
#
# (c) Anna Morajko, UAB, 2010
# ---------------------------------------------
[AC]
ACPath=/home/caos/jalcaraz/soft/MATE/bin/AC
DMLib=/home/caos/jalcaraz/soft/MATE/lib/DMLib.so
PTPAcceptorPort=9900


[Analyzer]
Host=aomaster
Port=8800

[Syslog]
MasterSwitch=true
#LogLevel=0 writes all messages, LogLevel=1 writes only INFO messages
LogLevel=0
# log only info level messages on std err
StdErrLogLevel=0
StdErr=true
LogFile=AC.log
LogPath=/home/caos/jalcaraz/polybench-c-4.2.1-beta-OPENMP/exp
AppendMachineName=true
AppendFile=false
Prefix=AC

