# Name of each function
[Functions]
function1 = kernelP_gemver0
function2 = kernelP_gemver1
function3 = kernelP_gemver2
function4 = kernelP_gemver3

# Atributes of each function

[kernelP_gemver0]
entry = FuncEntry
event = Copy
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_L1_DCM
papi_event2 = PAPI_L3_TCM
papi_event3 = PAPI_TOT_INS
papi_event4 = PAPI_REF_CYC
papi_event5 = PAPI_L2_LDM
papi_event6 = PAPI_SR_INS


[kernelP_gemver1]
entry = FuncEntry
event = Scale
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_L1_DCM
papi_event2 = PAPI_L3_TCM
papi_event3 = PAPI_TOT_INS
papi_event4 = PAPI_REF_CYC
papi_event5 = PAPI_L2_LDM
papi_event6 = PAPI_SR_INS


[kernelP_gemver2]
entry = FuncEntry
event = Add
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_L1_DCM
papi_event2 = PAPI_L3_TCM
papi_event3 = PAPI_TOT_INS
papi_event4 = PAPI_REF_CYC
papi_event5 = PAPI_L2_LDM
papi_event6 = PAPI_SR_INS


[kernelP_gemver3]
entry = FuncEntry
event = Triad
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_L1_DCM
papi_event2 = PAPI_L3_TCM
papi_event3 = PAPI_TOT_INS
papi_event4 = PAPI_REF_CYC
papi_event5 = PAPI_L2_LDM
papi_event6 = PAPI_SR_INS


