# Name of each function
[Functions]
function1 = kernelP_gemver0
function2 = kernelP_gemver1
function3 = kernelP_gemver2
function4 = kernelP_gemver3

# Atributes of each function

[kernelP_gemver0]
entry = FuncEntry
event = Copy
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_FP_OPS
papi_event2 = PAPI_L1_LDM
papi_event3 = PAPI_L1_STM


[kernelP_gemver1]
entry = FuncEntry
event = Scale
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_FP_OPS
papi_event2 = PAPI_L1_LDM
papi_event3 = PAPI_L1_STM


[kernelP_gemver2]
entry = FuncEntry
event = Add
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_FP_OPS
papi_event2 = PAPI_L1_LDM
papi_event3 = PAPI_L1_STM


[kernelP_gemver3]
entry = FuncEntry
event = Triad
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_FP_OPS
papi_event2 = PAPI_L1_LDM
papi_event3 = PAPI_L1_STM


