# ---------------------------------------------
# DMLib.ini
#
# Analyzer configuration file
#
#
# (c) Anna Sikora, UAB, 2017
# ---------------------------------------------

[Syslog]
MasterSwitch=true
#LogLevel=0 writes all messages, LogLevel=1 writes only INFO messages
LogLevel=0
StdErr=true
StdErrLogLevel=1
LogPath=/home/caos/jalcaraz/polybench-c-4.2.1-beta-OPENMP/exp/
LogFile=DMLib.log
AppendMachineName=true
AppendFile=false
Prefix=DMLib
