# Name of each function
[Functions]
function1 = kernelP_heat_3d0
function2 = kernelP_heat_3d1

# Atributes of each function

[kernelP_heat_3d0]
entry = FuncEntry
event = Copy
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_FP_OPS
papi_event2 = PAPI_L1_LDM
papi_event3 = PAPI_L1_STM


[kernelP_heat_3d1]
entry = FuncEntry
event = Scale
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_FP_OPS
papi_event2 = PAPI_L1_LDM
papi_event3 = PAPI_L1_STM


