# ---------------------------------------------
# tunlet.ini
#
# Tunlet configuration file
#
#
# (c) Anna Morajko, UAB, 2006
# ---------------------------------------------
#/home/caos/jalcaraz/SNU_NPB-1.0.3/NPB3.3-OMP-C/bin/


# Name of each function
[Functions]
function1 = kernel_syr2k

# Atributes of each function
[kernel_syr2k]
entry = FuncEntry
event = Copy
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_TLB_DM
papi_event2 = PAPI_L2_DCH
