# Name of each function
[Functions]
function1 = kernelP_symm0

# Atributes of each function

[kernelP_symm0]
entry = FuncEntry
event = Copy
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_BR_UCN
papi_event2 = PAPI_BR_CN
papi_event3 = PAPI_BR_TKN
papi_event4 = PAPI_BR_MSP


