# Name of each function
[Functions]
function1 = kernelP_fdtd_2d0
function2 = kernelP_fdtd_2d1
function3 = kernelP_fdtd_2d2
function4 = kernelP_fdtd_2d3

# Atributes of each function

[kernelP_fdtd_2d0]
entry = FuncEntry
event = Copy
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_FP_OPS
papi_event2 = PAPI_L1_LDM
papi_event3 = PAPI_L1_STM


[kernelP_fdtd_2d1]
entry = FuncEntry
event = Scale
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_FP_OPS
papi_event2 = PAPI_L1_LDM
papi_event3 = PAPI_L1_STM


[kernelP_fdtd_2d2]
entry = FuncEntry
event = Add
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_FP_OPS
papi_event2 = PAPI_L1_LDM
papi_event3 = PAPI_L1_STM


[kernelP_fdtd_2d3]
entry = FuncEntry
event = Triad
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_FP_OPS
papi_event2 = PAPI_L1_LDM
papi_event3 = PAPI_L1_STM


