# Name of each function
[Functions]
function1 = kernelP_atax0
function2 = kernelP_atax1
function3 = kernelP_atax2

# Atributes of each function

[kernelP_atax0]
entry = FuncEntry
event = Copy
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_FP_OPS
papi_event2 = PAPI_L1_LDM
papi_event3 = PAPI_L1_STM


[kernelP_atax1]
entry = FuncEntry
event = Scale
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_FP_OPS
papi_event2 = PAPI_L1_LDM
papi_event3 = PAPI_L1_STM


[kernelP_atax2]
entry = FuncEntry
event = Add
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_FP_OPS
papi_event2 = PAPI_L1_LDM
papi_event3 = PAPI_L1_STM


