# Name of each function
[Functions]
function1 = kernelP_2mm0
function2 = kernelP_2mm1

# Atributes of each function

[kernelP_2mm0]
entry = FuncEntry
event = Copy
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_BR_UCN
papi_event2 = PAPI_BR_CN
papi_event3 = PAPI_BR_TKN
papi_event4 = PAPI_BR_MSP


[kernelP_2mm1]
entry = FuncEntry
event = Scale
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_BR_UCN
papi_event2 = PAPI_BR_CN
papi_event3 = PAPI_BR_TKN
papi_event4 = PAPI_BR_MSP


