# Name of each function
[Functions]
function1 = kernelP_2mm0
function2 = kernelP_2mm1

# Atributes of each function

[kernelP_2mm0]
entry = FuncEntry
event = Copy
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_L1_DCM
papi_event2 = PAPI_L3_TCM
papi_event3 = PAPI_TOT_INS
papi_event4 = PAPI_REF_CYC
papi_event5 = PAPI_L2_LDM
papi_event6 = PAPI_SR_INS


[kernelP_2mm1]
entry = FuncEntry
event = Scale
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_L1_DCM
papi_event2 = PAPI_L3_TCM
papi_event3 = PAPI_TOT_INS
papi_event4 = PAPI_REF_CYC
papi_event5 = PAPI_L2_LDM
papi_event6 = PAPI_SR_INS


