# Name of each function
[Functions]
function1 = kernelP_3mm0
function2 = kernelP_3mm1
function3 = kernelP_3mm2

# Atributes of each function

[kernelP_3mm0]
entry = FuncEntry
event = Copy
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_SP_OPS
papi_event2 = PAPI_LD_INS
papi_event3 = PAPI_L2_STM


[kernelP_3mm1]
entry = FuncEntry
event = Scale
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_SP_OPS
papi_event2 = PAPI_LD_INS
papi_event3 = PAPI_L2_STM


[kernelP_3mm2]
entry = FuncEntry
event = Add
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_SP_OPS
papi_event2 = PAPI_LD_INS
papi_event3 = PAPI_L2_STM


