# Name of each function
[Functions]
function1 = kernelP_doitgen0
function2 = kernelP_doitgen1

# Atributes of each function

[kernelP_doitgen0]
entry = FuncEntry
event = Copy
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_TLB_DM
papi_event2 = PAPI_L2_DCH


[kernelP_doitgen1]
entry = FuncEntry
event = Scale
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_TLB_DM
papi_event2 = PAPI_L2_DCH


