# Name of each function
[Functions]
function1 = kernelP_jacobi_2d0
function2 = kernelP_jacobi_2d1

# Atributes of each function

[kernelP_jacobi_2d0]
entry = FuncEntry
event = Copy
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_TLB_DM
papi_event2 = PAPI_L2_DCH


[kernelP_jacobi_2d1]
entry = FuncEntry
event = Scale
source1 = FuncParamValue
type1 = Integer
id1 = 0
papi_event1 = PAPI_TLB_DM
papi_event2 = PAPI_L2_DCH


